#Databese
#spring.datasource.username=
#spring.datasource.password=

#Migrations
spring.flyway.locations=classpath:db/migration

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=

#Security
#mystore.jwt.keystore.jks-location=
#mystore.jwt.keystore.keypair-alias=
#mystore.jwt.keystore.password=

#logging.loggly.token=seu_customer_token_aqui

# Storage
mystore.storage.tipo=s3
mystore.storage.local.diretorio-fotos=catalogo
#mystore.storage.s3.id-chave-acesso=
#mystore.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=

# Email
# Email
mystore.email.impl=smtp
#mystore.email.remetente=
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=
#spring.mail.properties.mail.smtp.starttls.enable=
#spring.mail.properties.mail.smtp.starttls.required=
#spring.mail.properties.mail.smtp.ssl.enable=